<!DOCTYPE html>
<html lang="ru">
	@@include('html/_head.htm',{
	"title":"Сложное окрашивание по доступной цене во Владимире в студии красоты"
	})
	<meta name="description" content="Сложное окрашивание - Airtouch, шатуш, контуринг во Владимире по доступой цене в студии красоты HAIRCASTE."/>
	<body>
		<div class="wrapper">
			@@include('html/_header.htm',{})
			<main class="page">
				<section class="intro">
                    <div class="intro__container">
                        <h1 class="first__title">Сложное окрашивание</h1>
                        <p class="intro__subtitle">Мы находимся по адресу: <br> г. Владимир, ул. Володарского, 10</p>
                        <button data-popup="body" type="submit"  class="button__enroll popup-show"><a href="#popup">Записаться</a></button>
                    </div>
                </section>
				<section class="services">
                    <div class="services__container">
                        <div class="botoks__text">
							<div data-watch-threshold="0.5" data-watch-once data-watch class="content__text">
                                <p>С каждым годом появляются новые способы и методы окрашивания, которые позволяют сделать волосы более красивыми и здоровыми. По мнению специалистов, в настоящее время однотонное окрашивание уступает свое место сложному окрашиванию. Если вчера специалисты ограничивались колорированием и мелированиями, то теперь есть много вариантов цветной технологии.
                                    Если вы хотите сделать себе красивый и необычный образ, то вам стоит обратиться к специалисту, который сможет выполнить сложное окрашивание волос. Сложное окрашивание волос не всегда выполняется за один раз, иногда необходимо несколько процедур для достижения необходимого результата.
                                </p>
                                <p>
                                    Сложное окрашивание делают:                             
                                    <li>
                                        Те, кто хочет создать видимость натурального перехода цвета, могут сделать это с помощью обесцвечивания;
                                    </li>
                                    <li>
                                        Те, кто стремится к ярким, необычным и эффектным образам.
                                    </li>
                                </p>
                                
                            </div>
                        <div data-watch-threshold="0.5" data-watch-once data-watch class="title__caption">
                            <h2 data-watch-threshold="0.5" data-watch-once data-watch class="second__title">Наши услуги</h2>
                        </div>
                        <div class="previews">
                            <div data-watch-threshold="0.5" data-watch-once data-watch class="previews__item">
                                <a href="airtouch.html">
                                    <img src="img/services/slozhnoe.jpg" alt="" class="previews__pic">
                                    <div class="previews__info">
                                        <div class="previews__text">Airtouch</div>
                                    </div>
                                </a>
                            </div>
                            <div data-watch-threshold="0.5" data-watch-once data-watch class="previews__item">
                                <a href="shatush.html">
                                    <img src="img/services/blond.jpg" alt="" class="previews__pic">
                                    <div class="previews__info">
                                        <div class="previews__text">Шатуш</div>
                                    </div>
                                </a>
                            </div>
                            <div data-watch-threshold="0.5" data-watch-once data-watch class="previews__item">
                                <a href="konturing.html">
                                    <img src="img/services/vyhod.jpg" alt="" class="previews__pic">
                                    <div class="previews__info">
                                        <div class="previews__text">Контуринг</div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="botoks__text">
							<div data-watch-threshold="0.5" data-watch-once data-watch class="content__text">
                                <p>
                                    <h2>Преимущества сложного окрашивания:</h2>
                                    <li>проявление своей индивидуальности;</li>
                                    <li>модный, стильный и эффектный образ;</li>
                                    <li>сохранение корней волос;</li>
                                    <li>увеличение объема прядей;</li>
                                    <li>с помощью правильно подобранных оттенков можно сделать лицо моложе и скрыть некоторые недостатки;</li>
                                    <li>подходит для всех возрастов;</li>
                                    <li>не требуется регулярной коррекции, в сравнении с однотонным окрашиванием.</li>
                                </p>
                                <p>
                                    Сложное окрашивание на сегодняшний день очень популярно. Колорист поможет выбрать подходящий вариант для всех типов волос, независимо от цвета и формы лица. Сложное окрашивание, независимо от того, как они называются, требуют растяжки цвета или перехода, контрастного и градиентных. Необходимо понимать различия в технике, выбрать правильный цветовой тон. 
                                </p>
                                <p>Выбирая тип сложного окрашивания, нужно проконсультироваться с колористом. При этом стоит учитывать такой параметр, как длина прядей: длинные, средней длины от плеч до лопаток, короткие. После чего колорист отметит те техники, которые не подходят для вьющихся волос, если у вас, например, именно такие.
                                    
                                </p>
                            </div>
                        </div>    
				</section>
				<section class="works">
					<div data-watch-threshold="0.5" data-watch-once data-watch class="works__container">
						<div data-watch-threshold="0.5" data-watch-once data-watch class="title__caption">
                            <h3 class="second__title">Наши работы</h3>
                            <a href="" class="second__view-all view-all__arrow">Смотреть все</a>
                        </div>
						<!-- Оболочка слайдера -->
						<div class="image__slider swiper">
							<!-- Двигающееся часть слайдера -->
							<div class="image__wrapper swiper-wrapper">
								<!-- Слайд -->
								<div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/1f.jpg" class="gallery__image">
									    <img src="img/our works/1.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
								<div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/2f.jpg" class="gallery__image">
									    <img src="img/our works/2.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
								<div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/4f.jpg" class="gallery__image">
									    <img src="img/our works/4.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
                                <div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/7f.jpg" class="gallery__image">
									    <img src="img/our works/7.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
                                <div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/8f.jpg" class="gallery__image">
									    <img src="img/our works/8.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
                                <div data-gallery class="image__slide swiper-slide">
                                    <a href="img/our works/9f.jpg" class="gallery__image">
									    <img src="img/our works/9.jpg" alt="" class="gallery__preview">
                                    </a>
								</div>
							</div>
							<!-- Если нужна пагинация -->
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
				
			</main>
			@@include('html/_footer.htm',{})
		</div>
		@@include('html/_popup.htm',{})
		@@include('html/_js.htm',{})
	</body>
</html>
